<!---<?php
session_start();
//redirect to login
if(!isset($_SESSION['user_data']))
  header('Location: login.php'); 
if(isset($_SESSION['route'])){
  header('Location: criandorota.php'); 
}

// for bd acess
require_once('config/db_op.class.php');
ini_set('default_charset','UTF-8');

?>-->

<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appé</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Appé">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Appé">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#EFCD62">

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- Jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </head>
   <body class="prize-page is-footer-fixed">
    <header class="app-header">
      <a href="/" class="app-header-menu js-lateral-menu mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">arrow_back</i>
      </a>
      <span class="app-header-title">Conquistas</span>
    </header>
    <div class="prize-explain app-intro">
      <div class="app-user">
        <img class="app-user-photo js-photo-info" alt="Sua foto" width="80" height="80">
        <h3 class="app-user-name js-user-info">Usuário</h3>
        <span class="app-user-lvl js-user-lvl"></span>
        <div class="app-user-counter">
          <span class="app-user-progress js-counter"></span>
        </div>
        <span class="app-user-points"><span class="js-pts"></span>/<strong><span class="js-limit">49</span>pts</strong>
      </div>
    </div>
    <section class="prize-body content-body">
      <h2>Lista de conquistas</h2> 
      <div class="prize-card mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/metro_v5.png" alt="Trem com faixa de inauguração" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>Trilhando novos caminhos.</h2>
          <span class="prize-card-desc">Você percorreu 6,7 km. Exatamente o tamanho do primeiro trecho de metrô de São Paulo, Jabaquara - Vila Mariana.</span>
        </div>
      </div>

      <div class="prize-card mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/bolacha_v5.png" alt="Tracejado do MASP até o Cristo Redentor" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>É bolacha!</h2>
          <span class="prize-card-desc">Não importa o que está escrito na embalagem! O que realmente importa é que você já caminhou 434km, a distância entre Rio e São Paulo.</span>
        </div>
      </div>

      <div class="prize-card is-conquered mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/mapa_v5.png" alt="Tracejado no mapa do entorno do Marco Zero de São Paulo" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>Marco Zero.</h2>
          <span class="prize-card-desc">Você criou sua primeira rota. Já imaginou pra quantos lugares você vai andar a partir de agora? Está permitido ficar ansioso.</span>
        </div>


      </div>

      <div class="prize-card mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/quarteto_v5.png" alt="Quatro pés atravessando uma faixa de pedestres" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>Invasão Britânica.</h2>
          <span class="prize-card-desc">Suas rotas criadas formaram um quarteto. Já pensou em eternizar esse momento em uma faixa de pedestre?</span>
        </div>
      </div>

      <div class="prize-card is-conquered mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/megafone_v5.png" alt="Megafone em cima de um mapa" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>Expor na internet.</h2>
          <span class="prize-card-desc">Você fez sua primeira queixa. Aquela calçada realmente merecia ter sido exposta, parabéns!</span>
        </div>
      </div>

      <div class="prize-card mdl-card mdl-shadow--2dp">
        <img class="prize-card-illustration" src="images/conquistas/megafone_v5.png" alt="Quatro pés atravessando uma faixa de pedestres" />
        <div class="prize-card-content">
          <h2><i class='material-icons'>query_builder</i>"Eu sou fiscal do Appé."</h2>
          <span class="prize-card-desc">Com suas 15 queixas, você está construindo uma cidade melhor e quem sabe até ajudando a controlar a inflação...</span>
          </span>
        </div>
      </div>
    </section> 
   <!-- build:js(app/) ../../scripts/main.min.js -->
    <script src="./styles/src/mdlComponentHandler.js"></script>
    <script src="./styles/src/button/button.js"></script>
    <script src="./styles/src/icon-toggle/icon-toggle.js"></script>
    <script src="./styles/src/progress/progress.js"></script>
    <script src="./styles/src/slider/slider.js"></script>
    <script src="./styles/src/spinner/spinner.js"></script>
    <script src="./styles/src/textfield/textfield.js"></script>
    <script src="./styles/src/tooltip/tooltip.js"></script>
    <script src="./styles/src/ripple/ripple.js"></script>
    <script src="scripts/pontos.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>